| **Phase**                    | **Planned Duration** | **Status** |
| ---------------------------- | -------------------- | ---------- |
| Requirement Gathering        | Week 1               | Completed  |
| System Analysis & Design     | Week 2               | Completed  |
| Database Design              | Week 3               | Completed  |
| Interface Development        | Week 4               | Completed  |
| Backend Development          | Week 5–6             | Completed  |
| Testing & Bug Fixing         | Week 7               | Completed  |
| Deployment                   | Week 8               | Completed  |
| Documentation & Presentation | Week 8               | Completed  |
